{"name":"Classic in Dark","version":"1.1.0","description":"A dark version of classic Chrome blue theme.","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[71,145,230],"toolbar":[60,62,63],"tab_text":[220,216,209],"tab_background_text":[255,255,255],"bookmark_text":[220,216,209],"ntp_background":[60,62,63],"ntp_text":[220,216,209],"ntp_link":[220,216,209],"button_background":[71,145,230,0.01]},"tints":{"buttons":[0.11,0.14,0.84]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}