{"name":"Twilight San Diego","version":"1.1","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/ntp_background.png"},"colors":{"frame":[22,54,62],"toolbar":[54,101,118],"tab_text":[220,216,209],"tab_background_text":[220,216,209],"bookmark_text":[220,216,209],"ntp_background":[255,255,255],"ntp_text":[220,216,209],"ntp_link":[220,216,209],"button_background":[221,131,26,1]},"tints":{"buttons":[0.11,0.14,0.84]},"properties":{"ntp_background_alignment":"top","ntp_background_repeat":"no-repeat"}}}